Harjoitukset/Views/Harjoitus210.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus210"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <StackPanel Name="myPanel"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AllowDrop="True"
                    DragOver="myPanel_DragOver"
                    Drop="myPanel_Drop">
            <TextBlock Margin="20">
                Tähän voi raahata kuvatiedoston vain ohjelman sisältä:
            </TextBlock>
            <Image Name="destination1"
                   Margin="20"
                   Width="480"
                   Height="270"
                   Source="../Assets/blank.jpg"/>
            <TextBlock Margin="20">
                Tähän voi raahata kuvatiedoston mistä vaan:
            </TextBlock>
            <Image Name="destination2"
                   Margin="20"
                   Width="480"
                   Height="270"
                   Source="../Assets/blank.jpg"/>
        </StackPanel>
        <Image Name="sourceImage"
               Margin="20"
               Width="240"
               Height="135"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               CanDrag="True"
               Source="../Assets/kuva1.jpg"/>
    </StackPanel>
</Page>
