Harjoitukset/Views/Harjoitus18.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Margin="20" 
                       FontSize="32" 
                       FontWeight="Bold">
                Yksinkertainen laskin
            </TextBlock>
            <TextBox Margin="20" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Name="number1"/>
            <TextBox Margin="20" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Name="number2"/>
            <TextBlock Margin="20, 30, 0, 0">
                Valitse laskutoimitus:
            </TextBlock>
            <TextBlock Margin="20, 0, 0, 0">
                (nollalla ei voi jakaa)
            </TextBlock>
            <ComboBox Margin="20"
                      Width="200"
                      Name="operation">
                <ComboBoxItem>Summa</ComboBoxItem>
                <ComboBoxItem>Vähennys</ComboBoxItem>
                <ComboBoxItem>Kertolasku</ComboBoxItem>
                <ComboBoxItem>Jakolasku</ComboBoxItem>
            </ComboBox>
            <Button Margin="20" 
                    Width="100" 
                    Click="doCalculation">
                Laske!
            </Button>
            <TextBox Margin="20" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Background="teal" 
                     Foreground="White" 
                     Name="resultBox"></TextBox>
        </StackPanel>
    </Grid>
</Page>
