Harjoitukset/Views/Harjoitus16.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"              
                Background="teal">
            <TextBlock FontSize="32" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
                Tervetuloa!
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Background="Beige"
                    Name="calculator">

            <TextBlock Margin="20" 
                       FontSize="32" 
                       FontWeight="Bold">
                Yksinkertainen laskin
            </TextBlock>
            <TextBox Margin="20, 10, 0, 0" 
                     Width="150" 
                     HorizontalAlignment="Left" 
                     Name="number1">
            </TextBox>
            <TextBox Margin="20, 10, 0, 20" 
                     Width="150" 
                     HorizontalAlignment="Left" 
                     Name="number2">
            </TextBox>
            <Button Margin="20" 
                    Width="100" 
                    Click="addNumbers">
                Summaa!
            </Button>
            <TextBox Margin="20" 
                     Width="150" 
                     HorizontalAlignment="Left" 
                     Background="teal" 
                     Foreground="White" 
                     Name="sumBox">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Name="instructions">
            <TextBlock Margin="20" 
                       FontSize="32" 
                       FontWeight="Bold">
                Käyttöohjeet
            </TextBlock>
            <TextBlock Margin="20" 
                       FontSize="16"
                       TextWrapping="Wrap">
                Syötä tekstilaatikoihin haluamasi KOKONAISLUVUT, ja klikkaa sen jälkeen laatikoiden alla olevaa painiketta. 
                Ohjelma laskee summan alimmaisena olevaan turkoosinväriseen laatikkoon.
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="teal">
            <TextBlock FontSize="32" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
                Copyright 2022
            </TextBlock>
        </Border>

    </Grid>
</Page>
