Harjoitukset/Views/Harjoitus33b.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus33b"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <!-- Tekstin varjo-->
        <ui:AttachedDropShadow x:Key="textShadow" Offset="5" CastTo="{x:Bind ShadowTarget}"/>
        
        <!-- Laatikon varjo joka ulottuu paljon pidemmälle-->
        <ui:AttachedDropShadow x:Key="rectangleShadow" Offset="50" CastTo="{x:Bind ShadowTarget}"/>
        
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="ShadowTarget"/>
        <TextBlock ui:Effects.Shadow="{StaticResource textShadow}"
                   Grid.Row="0"
                   Text="Tällä tekstillä on varjo!"
                   FontSize="60"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Rectangle ui:Effects.Shadow="{StaticResource rectangleShadow}"
                   Grid.Row="1"
                   Width="480"
                   Height="270"
                   Fill="LightSteelBlue"/>
    </Grid>
</Page>
