Harjoitukset/Views/Harjoitus13.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="LightSteelBlue">
        <TextBlock Margin="30" 
                   HorizontalAlignment="Left"
                   Name="header1">
            <Bold FontSize="34">
                    Rekisteröi uusi tunnus:
            </Bold>
        </TextBlock>

        <TextBlock Margin="30, 0, 0, 10"                  
                   RelativePanel.Below="header1"
                   Name="txt1" >
                    Valitse käyttäjänimesi:
        </TextBlock>

        <TextBox Margin="30, 0, 30, 20" 
                 RelativePanel.Below="txt1"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 Name="field1">
        </TextBox>

        <TextBlock Margin="30, 0, 0, 10" 
                   RelativePanel.Below="field1"
                   Name="txt2">
                    Luo salasana:
        </TextBlock>

        <TextBox Margin="30, 0, 30, 20" 
                 RelativePanel.Below="txt2"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 Name="field2">
        </TextBox>

        <TextBlock Margin="30, 0, 0, 10" 
                   RelativePanel.Below="field2"
                   Name="txt3" >
                    Kirjoita salasana uudelleen:
        </TextBlock>

        <TextBox Margin="30, 0, 30, 20"  
                 RelativePanel.Below="txt3"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 Name="field3">
        </TextBox>

        <Button Margin="10, 0, 30, 0" 
                RelativePanel.Below="field3" 
                RelativePanel.AlignRightWithPanel="True" 
                Name="button1">
            Tyhjennä kentätät
        </Button>

        <Button RelativePanel.Below="field3" 
                RelativePanel.LeftOf="button1" 
                Name="button2">
            Rekisteröidy
        </Button>

        <TextBlock Margin="30, 0, 0, 10" 
                   RelativePanel.Below="button1"
                   HorizontalAlignment="Left"
                   Foreground="Blue"
                   TextDecorations="Underline"
                   Name="link1">
                    Lue palvelun käyttöehdot
        </TextBlock>

        <TextBlock Margin="30, 0, 0, 20" 
                   RelativePanel.Below="link1"
                   HorizontalAlignment="Left"
                   Foreground="Blue"
                   TextDecorations="Underline"
                   Name="link2">
                    Tietosuojalausunto
        </TextBlock>

        <CheckBox Margin="30"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.Below="link2">
            Hyväksyn palvelun käyttöehdot
        </CheckBox>

    </RelativePanel>
</Page>
