Harjoitukset/Views/Harjoitus32.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus32"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:local_root="using:Harjoitukset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Margin="20, 0, 0, 0"
                       FontWeight="Bold">
                My Helsinki Events:
            </TextBlock>
            <TextBlock Margin="20, 0, 0, 0">
                (klikkaa tapahtumaa saadaksesi lisätiedot)
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <ListView x:Name="EventsListView" ItemsSource="{x:Bind ViewModel.Events}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local_root:Event">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="CalendarDay" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind OneLineSummary}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=EventsListView}" Margin="20,0,0,20">
            <TextBlock FontWeight="Bold" Text="{Binding EvTime}"/>
            <TextBlock FontWeight="Bold" Text="{Binding EvName}"/>
            <TextBlock Text="{Binding EvAddress}"/>
            <TextBlock Text="{Binding EvCategories}"/>
        </StackPanel>
        
    </Grid>
</Page>
