Harjoitukset/Views/Harjoitus35.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus35"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBox Name="countryInput"
                 Margin="20, 20, 0, 10"
                 Width="200"/>
        <Button Name="showDetails"
                Margin="20, 10, 0, 10"
                HorizontalAlignment="Center"
                RelativePanel.Below="countryInput"
                Click="showDetails_Click">
            Hae valtion tiedot
        </Button>
        <TextBlock Name="nameDetail"
                   Margin="20, 10, 0, 10"
                   Width="300"
                   FontWeight="Bold"
                   RelativePanel.Below="showDetails">
            Valtion nimi
        </TextBlock>
        <TextBlock Name="details1"
                   Margin="20, 10, 0, 10"
                   RelativePanel.Below="showDetails"
                   RelativePanel.RightOf="nameDetail"/>
        <TextBlock Name="populationDetail"
                   Margin="20, 10, 0, 10"
                   Width="300"
                   FontWeight="Bold"
                   RelativePanel.Below="nameDetail">
            Väkiluku
        </TextBlock>
        <TextBlock Name="details2"
                   Margin="20, 10, 0, 10"
                   RelativePanel.Below="nameDetail"
                   RelativePanel.RightOf="populationDetail"/>
        <TextBlock Name="phoneDetail"
                   Margin="20, 10, 0, 10"
                   Width="300"
                   FontWeight="Bold"
                   RelativePanel.Below="populationDetail">
            Puhelinnumeron etuosa
        </TextBlock>
        <TextBlock Name="details3"
                   Margin="20, 10, 0, 10"
                   RelativePanel.Below="populationDetail"
                   RelativePanel.RightOf="phoneDetail"/>
        <TextBlock Name="currencyDetail"
                   Margin="20, 10, 0, 10"
                   Width="300"
                   FontWeight="Bold"
                   RelativePanel.Below="phoneDetail">
            Valuutta
        </TextBlock>
        <TextBlock Name="details4"
                   Margin="20, 10, 0, 10"
                   RelativePanel.Below="phoneDetail"
                   RelativePanel.RightOf="currencyDetail"/>
    </RelativePanel>
</Page>

