Harjoitukset/Views/Harjoitus37.xaml

<Page
    x:Class="Harjoitukset.Views.Harjoitus37"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitukset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:Harjoitus37}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <RelativePanel>
            <TextBlock Name="firstName"
                       Margin="20, 20, 20, 10" 
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left">
                Etunimi
            </TextBlock>
            <TextBox Name="firstNameDetails"
                     Margin="20, 20, 20, 10" 
                     RelativePanel.RightOf="firstName"
                     RelativePanel.AlignRightWithPanel="True"
                     Text="{x:Bind GetFNameFromJson(TextValue), Mode=OneWay}"/>

            <TextBlock Name="lastName"
                       Margin="20, 10, 20, 10"  
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="firstName">
                Sukunimi
            </TextBlock>
        <TextBox Name="lastNameDetails"
                     Margin="20, 10, 20, 10" 
                     RelativePanel.Below="firstName"
                     RelativePanel.RightOf="lastName"
                     RelativePanel.AlignRightWithPanel="True"
                     Text="{x:Bind GetLNameFromJson(TextValue), Mode=OneWay}"/>
            
            <TextBlock Name="birthYear"
                       Margin="20, 10, 20, 10"  
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="lastName">
                Syntymävuosi
            </TextBlock>
            <TextBox Name="birthYearDetails"
                     Margin="20, 10, 20, 10" 
                     RelativePanel.Below="lastName"
                     RelativePanel.RightOf="birthYear"
                     RelativePanel.AlignRightWithPanel="True"
                     Text="{x:Bind GetBYearFromJson(TextValue), Mode=OneWay}"/>

            <TextBlock Name="position"
                       Margin="20, 10, 20, 10"  
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="birthYear">
                Toimenkuva
            </TextBlock>
            <ComboBox Name="positionDetails"
                      Margin="20, 10, 20, 10" 
                      Width="150"
                      SelectedIndex="{x:Bind GetWorkTypeFromJson(TextValue), Mode=OneWay}"
                      RelativePanel.Below="birthYear"
                      RelativePanel.RightOf="position">
                <ComboBoxItem Name="intern">
                    Harjoittelija
                </ComboBoxItem>
                <ComboBoxItem Name="worker">
                    Työntekijä
                </ComboBoxItem>
                <ComboBoxItem Name="supervisor">
                    Esimies
                </ComboBoxItem>
            </ComboBox>

            <TextBlock Name="salary"
                       Margin="20, 10, 20, 10"  
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="position">
                Kuukausipalkka
            </TextBlock>
            <TextBox Name="salaryDetails"
                     Margin="20, 10, 20, 10" 
                     RelativePanel.Below="position"
                     RelativePanel.RightOf="salary"
                     RelativePanel.AlignRightWithPanel="True"
                     Text="{x:Bind GetSalaryFromJson(TextValue), Mode=OneWay}"/>

            <TextBlock Name="partTime"
                       Margin="20, 10, 20, 10"  
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="salary">
                Osa-aikainen
            </TextBlock>
            <RadioButton Name="notPartTime"
                         Margin="20, 10, 20, 0" 
                         RelativePanel.Below="salary"
                         RelativePanel.RightOf="partTime"
                         IsChecked="{x:Bind GetNotPartTimeFromJson(TextValue), Mode=OneWay}">
                Ei
            </RadioButton>
            <RadioButton Name="isPartTime"
                         Margin="20, 0, 20, 10" 
                         RelativePanel.Below="notPartTime"
                         RelativePanel.RightOf="partTime"
                         IsChecked="{x:Bind GetPartTimeFromJson(TextValue), Mode=OneWay}">
                Kyllä
            </RadioButton>

            <TextBlock Name="isActive"
                       Margin="20, 0, 20, 10"  
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="isPartTime">
                Aktiivinen
            </TextBlock>
            <CheckBox Name="isActiveDetails"
                      Margin="20, 0, 20, 10"
                      RelativePanel.Below="isPartTime"
                      RelativePanel.RightOf="isActive"
                      IsChecked="{x:Bind GetActiveFromJson(TextValue), Mode=OneWay}">
                Aktiivinen
            </CheckBox>
            <Button Name="saveJson"
                    Margin="20, 20, 20, 10"
                    RelativePanel.Below="isActive"
                    Click="saveJson_Click">
                Tallenna
            </Button>

            <TextBlock Name="displayText"
                       Margin="20, 10, 20, 10"  
                       Width="250"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       RelativePanel.Below="saveJson">
                JSON
            </TextBlock>
        <TextBox Name="text1"
                     Margin="20, 10, 20, 10" 
                     Height="500"
                     RelativePanel.Below="saveJson"
                     RelativePanel.RightOf="displayText"
                     RelativePanel.AlignRightWithPanel="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{x:Bind TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </RelativePanel> 


</Page>
